Repository: stieglma/schuetzen-homepage
Catalog: wp-theme-edelweiss/languages/*.po
Languages: de_de

source: Primary Menu
de_de: Hauptmenü

source: About Us
de_de: Über uns

source: People / Teams
de_de: Personen / Mannschaften

source: Contact & Imprint
de_de: Kontakt & Impressum

source: Imprint
de_de: Impressum

source: Privacy Policy
de_de: Datenschutz

source: Active Shooters
de_de: Aktive Schützen

source: Pistol Teams
de_de: Pistolenmannschaften

source: Rifle Teams
de_de: Gewehrmannschaften

source: Rifle Teams<br />Supported
de_de: Gewehrmannschaften<br />Aufgelegt

source: Youth Team
de_de: Jugendmannschaft

source: Current Training Times
de_de: Aktuelle Trainingszeiten

source: We shoot at %s at the following times:
de_de: Wir schießen bei den %s zu folgenden Zeiten:

source: Tuesday
de_de: Dienstag

source: Friday
de_de: Freitag

source: from 18:00
de_de: ab 18:00 Uhr

source: from 18:00 (Youth training!)
de_de: ab 18:00 Uhr (Jugendtraining!)

source: Our home competitions also take place at the same location.
de_de: Unsere Heimwettkämpfe finden ebenfalls am gleichen Ort statt.

source: No training page selected or page not found.
de_de: Keine Trainingsseite ausgewählt oder Seite nicht gefunden.

source: Configure Training Section
de_de: Trainingsbereich konfigurieren

source: Results
de_de: Ergebnisse

source: No team members configured yet. Create team member posts in the WordPress admin.
de_de: Noch keine Mannschaftsmitglieder konfiguriert. Erstellen Sie Mannschaftsmitglieder-Beiträge im WordPress Admin-Bereich.

source: Add Team Member
de_de: Mannschaftsmitglied hinzufügen

source: Training Page Template Available
de_de: Trainingsseiten-Vorlage verfügbar

source: Looking to create a training page? We have a pre-built template with professional styling and structure.
de_de: Möchten Sie eine Trainingsseite erstellen? Wir haben eine vorgefertigte Vorlage mit professionellem Styling und Struktur.

source: View Training Template
de_de: Trainingsvorlage ansehen

source: Dismiss
de_de: Verwerfen

source: The training section is set to use a WordPress page, but no page is selected. <a href="%s">Configure training section</a> or <a href="%s">view the template</a> for creating a training page.
de_de: Der Trainingsbereich ist für eine WordPress-Seite konfiguriert, aber es ist keine Seite ausgewählt. <a href="%s">Trainingsbereich konfigurieren</a> oder <a href="%s">Vorlage ansehen</a> zum Erstellen einer Trainingsseite.

source: Post Options
de_de: Beitrags-Optionen

source: Short Post
de_de: Kurzer Beitrag

source: Check this if this is a short post (no "Read More" button will be shown)
de_de: Aktivieren Sie dies für kurze Beiträge (kein "Weiterlesen" Button wird angezeigt)

source: We, the Edelweißschützen Gaishofen have been around since 1963. We are a sports-oriented club that participates in many competitions and championships.
de_de: Wir, die Edelweißschützen Gaishofen, gibt es bereits seit 1963. Wir sind ein sportorientierter Verein, der an vielen Wettkämpfen und Meisterschaften teilnimmt.

source: But the social aspect is not neglected either. We recently organized a great winter festival in Gaishofen together with the volunteer fire brigade, which was attended by well over 100 guests.
de_de: Aber auch der gesellschaftliche Aspekt kommt nicht zu kurz. Wir haben kürzlich zusammen mit der Freiwilligen Feuerwehr ein tolles Winterfest in Gaishofen organisiert, das von weit über 100 Gästen besucht wurde.

source: If you are interested in getting to know us, just stop by on one of our training days, or contact one of our contacts directly. We look forward to every guest!
de_de: Wenn Sie Interesse haben, uns kennenzulernen, schauen Sie einfach an einem unserer Trainingstage vorbei, oder wenden Sie sich direkt an eine unserer Kontaktpersonen. Wir freuen uns über jeden Gast!

source: Team Members
de_de: Mannschaftsmitglieder

source: Team Member
de_de: Mannschaftsmitglied

source: All Team Members
de_de: Alle Mannschaftsmitglieder

source: Add New Team Member
de_de: Neues Mannschaftsmitglied hinzufügen

source: Edit Team Member
de_de: Mannschaftsmitglied bearbeiten

source: New Team Member
de_de: Neues Mannschaftsmitglied

source: View Team Member
de_de: Mannschaftsmitglied ansehen

source: Search Team Members
de_de: Mannschaftsmitglieder suchen

source: No team members found
de_de: Keine Mannschaftsmitglieder gefunden

source: No team members found in Trash
de_de: Keine Mannschaftsmitglieder im Papierkorb gefunden

source: Team Categories
de_de: Mannschaftskategorien

source: Team Category
de_de: Mannschaftskategorie

source: All Team Categories
de_de: Alle Mannschaftskategorien

source: Add New Category
de_de: Neue Kategorie hinzufügen

source: Edit Category
de_de: Kategorie bearbeiten

source: Update Category
de_de: Kategorie aktualisieren

source: New Category Name
de_de: Neuer Kategoriename

source: Popular Categories
de_de: Beliebte Kategorien

source: Search Categories
de_de: Kategorien suchen

source: Not Found
de_de: Nicht gefunden

source: Read More
de_de: Weiterlesen

source: Collapse
de_de: Einklappen
